{
  "name": "card_trick",
  "version": "0.0.1",
  "description": "",
  "main": "trick.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cyberSane/playingCardTrick.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cyberSane/playingCardTrick/issues"
  },
  "homepage": "https://github.com/cyberSane/playingCardTrick#readme",
  "devDependencies": {
    "mocha": "^3.2.0"
  }
}
